<!doctype HTML>
<html>
<head>
    <title>Yourstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="static/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://use.fontawesome.com/6f7723e2c7.js"></script>

</head>
<body>
    <header>YOURSTORE.COM</header>
    <section class="wrapper">
        <div class="wrapper-inner">    
            <h3 class="light">PAGE CONTENT</h3>
        </div>
        <div class="popup slideInRight">
            <span class="close"><i class="fa fa-lg fa-close"></i></span>
            <h4 class="light">Are you looking for '<span>White dresses</span>'?</h4>
            <ul>
                <li>
                    <div class="image"></div>
                    <div class="title">
                        <p>Cotton White Dresses<br/><a href="#" target="_blank">See more</a></p>
                    </div>
                </li>
                <li>
                    <div class="image"></div>
                    <div class="title">
                        <p>Cotton Dresses<br/><a href="#" target="_blank">See more</a></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>